{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        },
        "color": {
            "keys": "38;2;0;175;255"
        }
    },
    "logo": {
        "color": {
            "1": "38;2;0;175;255",
            "2": "38;2;0;175;255"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "38;2;255;255;0",
                "at": "38;2;255;255;0",
                "host": "38;2;255;255;0"
            }
        },
        {
            "type": "separator",
            "outputColor": "38;2;0;175;225"
        },
        "os",
        "host",
        {
            "type": "kernel",
            "format": "{release}"
        },
        "uptime",
        "packages",
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "terminal",
        {
            "type": "terminalfont",
            "format": "{/name}{-}{/}{name}{?size} {size}{?}"
        },
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "format": "{} / {}"
        },
        "break",
        "colors"
    ]
}
